<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/title_haptic"
        android:dependency="vibrator_tuning">
        <com.cyanogenmod.settings.device.prefs.VibratorTuningPreference
            android:key="vibrator_tuning"
            android:title="@string/vibrator_tuning_title"
            android:dialogTitle="@string/vibrator_tuning_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_touchscreen">
        <com.cyanogenmod.settings.device.prefs.PenModePreference
            android:key="penmode"
            android:summary="@string/penmode_summary"
            android:title="@string/penmode_title" />
    </PreferenceCategory>


</PreferenceScreen>
