<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.cyanogenmod.settings.device.VibratorTuningPreference
        android:key="vibrator_tuning"
        android:title="@string/vibrator_tuning_title"
        android:dialogTitle="@string/vibrator_tuning_title" />

</PreferenceScreen>
